<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBar.Dark"
        app:layout_scrollFlags="scroll|enterAlways" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/ads_viewflipper"
                class="com.dn.store.views.fragments.AdsBlockFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                tools:layout="@layout/ads_block" />

            <fragment
                android:id="@+id/fragment_latest_product"
                class="com.dn.store.views.fragments.LatestProductListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ads_viewflipper"
                tools:layout="@layout/fragment_product_list" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>